PORT=4000
MONGO_URI=mongodb+srv://abeeriqbalahmed:J1siUAG3reh5fG8v@banificiarycollection.jjzhl.mongodb.net/?retryWrites=true&w=majority&appName=banificiaryCollection
JWT_SECRET=fjlknkjkljnjnlk
NODE_ENV=production
# APP_URL=

